<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toronto water monitor: Unsubscribe</title>
    <style>
      * {
        font-size: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 200px;
        padding-top: 2rem;
        padding-left: 5rem;
      }

      label {
        font-size: 1.5rem;
      }

      .form-input {
        height: 2rem;
        font-size: 1rem;
      }
      .form-input:invalid {
        background-color: #ffcccb;
      }

      .button {
        padding: 0.5em 1em;
      }
    </style>
    <script defer>
      document.addEventListener(
        "DOMContentLoaded",
        function () {
          var emailInput = document.getElementById("email");
          console.log(emailInput);

          emailInput.addEventListener("blur", function (event) {
            if (isEmailValid(emailInput.value)) {
              emailInput.setCustomValidity("");
            } else {
              emailInput.setCustomValidity("Please enter a valid email");
            }
          });
        },
        false
      );
      function isEmailValid(email) {
        var tester = /^[-!#$%&'*+\/0-9=?A-Z^_a-z`{|}~](\.?[-!#$%&'*+\/0-9=?A-Z^_a-z`{|}~])*@[a-zA-Z0-9](-*\.?[a-zA-Z0-9])*\.[a-zA-Z](-?[a-zA-Z0-9])+$/;
        if (!email) return false;

        if (email.length > 256) return false;

        if (!tester.test(email)) return false;

        // Further checking of some things regex can't handle
        var emailParts = email.split("@");
        var account = emailParts[0];
        var address = emailParts[1];
        if (account.length > 64) return false;

        var domainParts = address.split(".");
        if (
          domainParts.some(function (part) {
            return part.length > 63;
          })
        )
          return false;

        return true;
      }
    </script>
  </head>
  <body>
    <form action="/unsubscribe" method="post">
      <label for="email">Email</label>
      <input id="email" class="form-input" type="email" />
      <input id="unsubscribe" class="button" type="submit" />
    </form>
  </body>
</html>
