<!DOCTYPE html>
<head>
  <style>
    * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    .confirm-button {
      padding: 1em 2em;
      background-color: #4285f4;
      cursor: pointer;
      font-size: 1em;
      color: white;
      border-radius: 6px;
      outline: none;
      border: none;
    }

    .confirm-button:hover {
      background-color: #5493f9;
    }
    .confirm-button:active {
      background-color: #7aaaf9;
    }
  </style>
</head>

<body>
  <p>
    You're subscribed to high water usage alerts from Toronto water monitor!
  </p>

  <p>You will only get an email from me when your water water usage is high.</p>

  <p>Subscribed by accident? No problem :)</p>
  <p>
    <a href="https://toronto-water-monitor.herokuapp.com/unsubscribe"
      >Unsubscribe</a
    >
  </p>
</body>
